#!/usr/bin/env python3

"""
Simple snakemake script for iterating over map file to run the `fomes` SIR
stochatstic, dynamic network simulator
"""

from __future__ import print_function

import os
import sys
import yaml
import re
import pandas as pd

def read_manifest(file_path):
    # read manifest and extract out relevant params
    df = pd.read_csv(file_path, sep='\t')
    simparams = df.to_dict(orient='records')
    return simparams

## read simulation manifest
simulations = read_manifest(config["simmap"])

## make targets


## rules
rule all:
	input: final_target

rule run_fomes:
